# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# WordPress
WP_HOME=http://pseudo-theme.test

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode

# Var Dumper
VAR_DUMP_THEME=dark

# System
HOST_OS=null
HOST_PATH=
GUEST_PATH=
